{
  "name": "skill-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev -w packages/cli"
  }
}
